.Grid {
  padding: calc(var(--Grid__gapCount) * 0.2vmax);
  gap: calc(var(--Grid__gapCount) * 0.2vmax);
}

.Grid.Grid__zoomer.Grid__zoomerTeardrop {
  cursor: url('../Zoomer/zoomer-teardrop-cursor.svg') 16 16, auto;
}

.Grid.Grid__zoomer.Grid__zoomerPinpoint,
.Grid.Grid__zoomer.Grid__zoomerSquare {
  cursor: none;
}

.Grid.Grid__vertical.Grid__square {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(var(--Grid__squareSizeCount), 1fr);
  width: 100vw;
}

.Grid.Grid__horizontal.Grid__square {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(var(--Grid__squareSizeCount), 1fr);
  height: 100vh;
}

.Grid.Grid__vertical.Grid__flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100vw;
}

.Grid.Grid__horizontal.Grid__flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 100vh;
}

.Grid.Grid__horizontal.Grid__flex {
  /* workaround */
  /* make the parent grow horizontally to the width defined by the children */
  /* https://stackoverflow.com/questions/33891709/when-flexbox-items-wrap-in-column-mode-container-does-not-grow-its-width */
  flex-direction: row;
  writing-mode: vertical-lr;
}

.Grid.Grid__horizontal.Grid__flex>* {
  writing-mode: initial;
  /* end workaround */
}

.Grid.Grid__flex::after {
  content: "";
  flex-grow: 999999999;
}

.Grid.Grid__vertical.Grid__line {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: max-content;
}

.Grid.Grid__horizontal.Grid__line {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
  height: 100vh;
}

.Grid.Grid__vertical.Grid__solo {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100%;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.Grid.Grid__horizontal.Grid__solo {
  align-self: start;
  display: grid;
  grid-auto-columns: 100%;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}
